# Nombre del workflow
name: hola-mundo

# Disparadores del workflow
on:
  push:
    branches:
      - "main"
      - "aprendiendo-github-actions"
  pull_request:
    branches:
      - "main"
  workflow_dispatch:  # Permite ejecución manual desde GitHub

# Definición de los trabajos (jobs)
jobs:
  build:
    runs-on: ubuntu-latest  # Se ejecutará en un runner con Ubuntu

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4  # Clona el repositorio

      - name: Mostrar mensaje inicial
        run: echo "Hola, mundo desde GitHub Actions!"

      - name: Setup Python
        uses: actions/setup-python@v5.5.0
        with:
          python-version: "3.11"  # Se especifica la versión de Python
   
      - name: Setup NodeJs
        uses: actions/setup-node@v4.3.0
        with:
          node-version: "18.19"

      - name: Ejecutar script Python
        run: python hola-mundo.py  # Ejecuta el script Python
      
      - name: Ejecutar Script NodeJs
        run: node hola-mundo.js

