# Nombre del workflow
name: CI

# Disparadores del workflow
on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"
  workflow_dispatch:  # Permite ejecución manual desde GitHub

# Definición de los trabajos (jobs)
jobs:
  build:
    runs-on: ubuntu-latest  # Se ejecutará en un runner con Ubuntu

    steps:
      - name: Checkout del código
        uses: actions/checkout@v4  # Clona el repositorio

      - name: Mostrar mensaje inicial
        run: echo "Hola, mundo desde GitHub Actions!"

      - name: Setup Python
        uses: actions/setup-python@v5.5.0
        with:
          python-version: "3.11"  # Se especifica la versión de Python
          cache: "pip"  # Habilita caché para mejorar rendimiento

      - name: Instalar dependencias (opcional)
        run: |
          if [ -f requirements.txt ];

